div id="#{dom_id digitization_agsk}"
  p
    strong Requirement:
    =< digitization_agsk.requirement
  p
    strong Concept:
    =< digitization_agsk.concept
  p
    strong Descriptor:
    =< digitization_agsk.descriptor
  p
    strong Formalizability:
    =< digitization_agsk.formalizability
  p
    strong User:
    =< digitization_agsk.user_id
