tbody id="#{dom_id digitization_agsk}"
  tr
    td = content_tag :span, digitization_agsk.requirement, class: 'digitization-agsk-requirement', data: { digitization_agsk: digitization_agsk.id }
    td = digitization_agsk.concept
    td = digitization_agsk.descriptor
    td = digitization_agsk.formalizability
    td = digitization_agsk.user_id
    td 
      = link_to 'Show', digitization_agsk_path(digitization_agsk), class: "btn btn-sm btn-outline-info"
      - if current_user&.author_of?(digitization_agsk)
        = link_to "Delete", digitization_agsk_path(digitization_agsk), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: "btn btn-sm btn-outline-danger"