= form_with(model: @digitization_agsk) do |form|
  = render 'shared/errors', object: @digitization_agsk

  .form-group
    = form.label :requirement, style: "display: block"
    = form.text_area :requirement, autofocus: true, autocomplete: 'requirement', class: 'form-control'

  .form-group
    = form.label :concept, style: "display: block"
    = form.text_field :concept, autofocus: true, autocomplete: 'concept', class: 'form-control'

  .form-group
    = form.label :descriptor, style: "display: block"
    = form.text_field :descriptor, autofocus: true, autocomplete: 'descriptor', class: 'form-control'

  .form-group
    = form.label :formalizability, style: "display: block"
    = form.select :formalizability, DigitizationAgsk.formalizabilities.keys.map {|formalizability| [formalizability.titleize, formalizability] }

  .mt-5
    = form.submit class: 'btn btn-sm btn-outline-seccess'
