h1 Editing digitization agsk

== render "form", digitization_agsk: @digitization_agsk

br

div
  => link_to "Show this digitization agsk", @digitization_agsk
  '|
  =< link_to "Back to digitization agsks", digitization_agsks_path
