.new-agsk.mb-5
  = link_to 'New', new_digitization_agsk_path, class: 'btn btn-sm btn-outline-success'

div class="table-responsive"
  table class="table table-bordered table-hover"
    thead class="thead-light"
      tr
        th Requirement
        th Concept
        th Descriptor
        th Formalizability
        th User ID
        th colspan="1" = t('.action')

    = render @digitization_agsks

    == pagy_bootstrap_nav(@pagy)