.new-agsk.mb-5
  = link_to 'New', new_digitization_agsk_path, class: 'btn btn-sm btn-outline-success'

div class="table-responsive"
  table class="table table-bordered table-hover"
    thead class="thead-light"
      tr
        th class="sort-by-requirement pointer" 
          strong Requirement
          = octicon 'arrow-up', class: 'text-success hide'
          = octicon 'arrow-down', class: 'text-success hide'
        th Concept
        th Descriptor
        th Formalizability
        th User ID
        th colspan="1" Action

    tbody id="#{dom_id @digitization_agsk}"
      tr
        td = content_tag :span, @digitization_agsk.requirement, class: 'digitization-agsk-requirement', data: { digitization_agsk: @digitization_agsk.id }
        td = @digitization_agsk.concept
        td = @digitization_agsk.descriptor
        td = @digitization_agsk.formalizability
        td = @digitization_agsk.user_id
        td 
          => link_to "Edit", edit_digitization_agsk_path(@digitization_agsk), class: 'btn btn-sm btn-outline-warning'
          =< link_to "Back", digitization_agsks_path, class: 'btn btn-sm btn-outline-secondary'