.container.col-xxl-8.px-5.py-5
  .row.flex-lg-row-reverse.align-items-center.g-5.py-5
    .col-xl-12.col-sm-12
      .card
        .card-block
          h1 class="card-header text-center" = t('.sign_up')
          .card-body
            .row.justify-content-md-center
              .col-md-6
                = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                  = render "devise/shared/error_messages", resource: resource

                  .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
                  
                  .form-group
                    = f.label :password
                    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

                    - if @minimum_password_length
                      <small class="form-text text-muted">
                        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
                      </small>
                    
                  .form-group
                    = f.label :password_confirmation
                    = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control'
                  
                  .form-group
                    = f.submit t('.sign_up'), class: 'btn btn-outline-primary mt-3'
                  
                br
                = render 'devise/shared/links'