
.container.col-xxl-8.px-5.py-5
  .row.flex-lg-row-reverse.align-items-center.g-5.py-5
    .col-xl-12.col-sm-12
      .card
        .card-block
          h1 class="card-header text-center" = t('.forgot_your_password')
          .card-body
            .row.justify-content-md-center
              .col-md-6
                = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                  = devise_error_messages!

                  .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
                  
                  .form-group
                    = f.submit t('.send_me_reset_password_instructions'), class: 'btn btn-outline-primary mt-3'
                br
                = render 'devise/shared/links'