.d-flex.justify-content-center
  h1 Добро пожаловать в Octopus 👋
.d-flex.justify-content-center
  = image_tag 'octopus.png'
.d-flex.justify-content-center.mb-5
  = link_to "Добавить новую таблицу", agsks_path, class: "btn btn-lg btn-outline-dark"
