= form_with(model: @agsk) do |form|
  = render 'shared/errors', object: @agsk

  .form-group
    = form.label :requirement, class: 'form-label'
    = form.text_area :requirement, class: 'form-control'

  .form-group.mt-3.mb-3
    .form-check.form-switch
      = form.label :without_a_filter, 'Без фильтра', class: 'form-check-label'
      = form.check_box :without_a_filter, class: 'form-check-input'

  .form-group
    = form.label :concept, class: 'form-label'
    = form.text_field :concept, class: 'form-control'

  .form-group
    = form.label :descriptor, class: 'form-label'
    = form.text_field :descriptor, class: 'form-control'
  
  br
  .form-group
    .form-check.form-switch
      = form.label :formalizable, 'Формализуемый', class: 'form-check-label'
      = form.check_box :formalizable, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :not_formalized, 'Не Формализуемый', class: 'form-check-label'
      = form.check_box :not_formalized, class: 'form-check-input'

  .form-group
    .form-check.form-switch
      = form.label :reference, 'Ссылочная', class: 'form-check-label'
      = form.check_box :reference, class: 'form-check-input'

  .form-group
    .form-check.form-switch
      = form.label :by_hierarchy, 'По иерархии', class: 'form-check-label'
      = form.check_box :by_hierarchy, class: 'form-check-input'
    
  hr
  .form-group
    .form-check.form-switch
      = form.label :legislative_level_codes, 'Законодательный уровень | Кодексы', class: 'form-check-label'
      = form.check_box :legislative_level_codes, class: 'form-check-input'

  .form-group
    .form-check.form-switch
      = form.label :legislative_level_the_laws, 'Законодательный уровень | Законы', class: 'form-check-label'
      = form.check_box :legislative_level_the_laws, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :derived_level_technical_regulations, 'Производный уровень | Тех.регламент', class: 'form-check-label'
      = form.check_box :derived_level_technical_regulations, class: 'form-check-input'

  .form-group
    .form-check.form-switch
      = form.label :derived_level_rules, 'Производный уровень | Правила', class: 'form-check-label'
      = form.check_box :derived_level_rules, class: 'form-check-input'
  .form-group    
    .form-check.form-switch
      = form.label :derived_level_sanitary_regulations, 'Производный уровень | Санитарные правила', class: 'form-check-label'
      = form.check_box :derived_level_sanitary_regulations, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :performance_requirements_interstate_building_codes, 'Результативные требования | Межгосударственные строительные нормы (МСН)', class: 'form-check-label'
      = form.check_box :performance_requirements_interstate_building_codes, class: 'form-check-input'
  .form-group
    .form-check.form-switch
      = form.label :performance_requirements_building_codes, 'Результативные требования | Строительные нормы (СН)', class: 'form-check-label'
      = form.check_box :performance_requirements_building_codes, class: 'form-check-input'
  .form-group
    .form-check.form-switch
      = form.label :performance_requirements_guiding_documents_in_construction, 'Результативные требования | Руководящие документы в строительстве (РДС)', class: 'form-check-label'
      = form.check_box :performance_requirements_guiding_documents_in_construction, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :acceptable_solutions_interstate_codes_of_practice, 'Приемлемые решения Межгосударственные Своды правил (МСП)', class: 'form-check-label'
      = form.check_box :acceptable_solutions_interstate_codes_of_practice, class: 'form-check-input'
  .form-group
    .form-check.form-switch
      = form.label :acceptable_code_of_practice_solutions, 'Приемлемые решения Своды правил (СП)', class: 'form-check-label'
      = form.check_box :acceptable_code_of_practice_solutions, class: 'form-check-input'
  .form-group
    .form-check.form-switch
      = form.label :acceptable_solutions_recommendations_instructions_normative_tec, 'Приемлемые решения Рекомендации, инструкции, Нормативно технические пособия(НТП)', class: 'form-check-label'
      = form.check_box :acceptable_solutions_recommendations_instructions_normative_tec, class: 'form-check-input'
  .form-group
    .form-check.form-switch
      = form.label :acceptable_solutions_interstate_standards, 'Приемлемые решения Межгосударственные стандарты (СТ)', class: 'form-check-label'
      = form.check_box :acceptable_solutions_interstate_standards, class: 'form-check-input'
  .form-group
    .form-check.form-switch
      = form.label :acceptable_solutions_standards, 'Приемлемые решения Стандарты (СТ)', class: 'form-check-label'
      = form.check_box :acceptable_solutions_standards, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :effective_solutions_special_technical_conditions, 'Результативные решения | Специальные технические условия (СТУ)', class: 'form-check-label'
      = form.check_box :effective_solutions_special_technical_conditions, class: 'form-check-input'
  
  .form-group              
    .form-check.form-switch
      = form.label :effective_solutions_test_reports, 'Результативные решения | Отчеты об испытаниях', class: 'form-check-label'
      = form.check_box :effective_solutions_test_reports, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :effective_solutions_organization_standards, 'Результативные решения | Стандарты организаций (СО)', class: 'form-check-label'
      = form.check_box :effective_solutions_organization_standards, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :by_types_of_buildings, 'По видам зданий', class: 'form-check-label'
      = form.check_box :by_types_of_buildings, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :general_requirements, 'Общие требования', class: 'form-check-label'
      = form.check_box :general_requirements, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :public_buildings_schools, 'Общественные здания | Школы', class: 'form-check-label'
      = form.check_box :public_buildings_schools, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :public_buildings_medical_institutions, 'Общественные здания | Лечебно-профилактические учреждения', class: 'form-check-label'
      = form.check_box :public_buildings_medical_institutions, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :public_buildings_organizations_of_preschool_education_and_train, 'Общественные здания | Организации дошкольного воспитания и обучения', class: 'form-check-label'
      = form.check_box :public_buildings_organizations_of_preschool_education_and_train, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :public_buildings_athletic_facilities, 'Общественные здания | Спортивные сооружения', class: 'form-check-label'
      = form.check_box :public_buildings_athletic_facilities, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :public_buildings_administrative_and_service_buildings, 'Общественные здания | Административные и бытовые здания', class: 'form-check-label'
      = form.check_box :public_buildings_administrative_and_service_buildings, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :industrial_buildings_agricultural_enterprises, 'Промышленные здания | Сельскохозяйственные предприятия', class: 'form-check-label'
      = form.check_box :industrial_buildings_agricultural_enterprises, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :buildings_of_individual_housing_construction, 'Здания индивидуального жилищного строительства', class: 'form-check-label'
      = form.check_box :buildings_of_individual_housing_construction, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :residential_buildings, 'Жилые здания', class: 'form-check-label'
      = form.check_box :residential_buildings, class: 'form-check-input'

  
  .form-group           
    .form-check.form-switch
      = form.label :by_scope, 'По сфере применения', class: 'form-check-label'
      = form.check_box :by_scope, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :general_provisions, 'Общие положения', class: 'form-check-label'
      = form.check_box :general_provisions, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :construction_site_and_master_plan_specialized_sites_parking_lot, 'Участок строительства и генеральный план | Специализированные площадки, стоянки, проезды', class: 'form-check-label'
      = form.check_box :construction_site_and_master_plan_specialized_sites_parking_lot, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :construction_site_and_master_plan_ancillary_buildings, 'Участок строительства и генеральный план | Вспомогательные здания', class: 'form-check-label'
      = form.check_box :construction_site_and_master_plan_ancillary_buildings, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :architectural_planning_solutions_functionality, 'Архитектурно-планировочные решения | Функциональность', class: 'form-check-label'
      = form.check_box :architectural_planning_solutions_functionality, class: 'form-check-input'

  
  .form-group           
    .form-check.form-switch
      = form.label :architectural_planning_solutions_space_planning_solutions, 'Архитектурно-планировочные решения | Объемно-планировочные_решения', class: 'form-check-label'
      = form.check_box :architectural_planning_solutions_space_planning_solutions, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :architectural_planning_solutions_mgn, 'Архитектурно-планировочные решения | МГН', class: 'form-check-label'
      = form.check_box :architectural_planning_solutions_mgn, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :design_solutions_reinforced_concrete_structures, 'Конструктивные решения | Конструкции железобетонные (КЖ)', class: 'form-check-label'
      = form.check_box :design_solutions_reinforced_concrete_structures, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :design_solutions_metal_structures, 'Конструктивные решения | Конструкции металлические (КМ)', class: 'form-check-label'
      = form.check_box :design_solutions_metal_structures, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :design_solutions_seismic, 'Конструктивные решения | Сейсмика', class: 'form-check-label'
      = form.check_box :design_solutions_seismic, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :design_solutions_structural_analysis, 'Конструктивные решения | Расчет конструкций', class: 'form-check-label'
      = form.check_box :design_solutions_structural_analysis, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :security_requirements_reliability_of_structures, 'Требования к безопасности | Надежность конструкций', class: 'form-check-label'
      = form.check_box :security_requirements_reliability_of_structures, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :security_requirements_fire_prevention, 'Требования к безопасности | Предотвращение пожара', class: 'form-check-label'
      = form.check_box :security_requirements_fire_prevention, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :security_requirements_evacuation_in_case_of_fires_and_other_eme, 'Требования к безопасности | Эвакуация при пожарах и других ЧС', class: 'form-check-label'
      = form.check_box :security_requirements_evacuation_in_case_of_fires_and_other_eme, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :security_requirements_antiterrorist_activities, 'Требования к безопасности | Антитеррористические мероприятия', class: 'form-check-label'
      = form.check_box :security_requirements_antiterrorist_activities, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :sanitary_and_hygiene_requirements_vygiene, 'Санитарно-гигиенические требования | Гигиена', class: 'form-check-label'
      = form.check_box :sanitary_and_hygiene_requirements_vygiene, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :sanitary_and_hygiene_requirements_noise_vibration, 'Санитарно-гигиенические требования | Шум вибрация', class: 'form-check-label'
      = form.check_box :sanitary_and_hygiene_requirements_noise_vibration, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :sanitary_and_hygiene_requirements_varmful_radiation, 'Санитарно-гигиенические требования | Вредные излучения', class: 'form-check-label'
      = form.check_box :sanitary_and_hygiene_requirements_varmful_radiation, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :engineering_systems_veating_and_ventilation, 'Инженерные системы | Отопление и вентиляция (ОВ)', class: 'form-check-label'
      = form.check_box :engineering_systems_veating_and_ventilation, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :engineering_systems_water_supply_and_sewerage, 'Инженерные системы | Водоснабжение и канализация (ВК)', class: 'form-check-label'
      = form.check_box :engineering_systems_water_supply_and_sewerage, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :engineering_systems_electrical, 'Инженерные системы | Электрика (ЭЛ)', class: 'form-check-label'
      = form.check_box :engineering_systems_electrical, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :energy_saving_and_environmental_protection_ensuring_environment, 'Энергосбережение и охрана окружающей среды | Обеспечение охраны окружающей среды', class: 'form-check-label'
      = form.check_box :energy_saving_and_environmental_protection_ensuring_environment, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :energy_saving_and_environmental_protection_reducing_energy_cons, 'Энергосбережение и охрана окружающей среды | Сокращение энергопотребления', class: 'form-check-label'
      = form.check_box :energy_saving_and_environmental_protection_reducing_energy_cons, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :energy_saving_and_environmental_protection_rational_use_of_natu, 'Энергосбережение и охрана окружающей среды | Рациональное использование природных ресурсов', class: 'form-check-label'
      = form.check_box :energy_saving_and_environmental_protection_rational_use_of_natu, class: 'form-check-input'

  hr
  .form-group
    .form-check.form-switch
      = form.label :according_to_the_stage_of_the_life_cycle_of_a_building, 'По стадии жизненного цикла здания', class: 'form-check-label'
      = form.check_box :according_to_the_stage_of_the_life_cycle_of_a_building, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :project, 'Проект', class: 'form-check-label'
      = form.check_box :project, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :requirements_for_construction_documentation, 'Требования к строительной документации', class: 'form-check-label'
      = form.check_box :requirements_for_construction_documentation, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :construction, 'Строительство', class: 'form-check-label'
      = form.check_box :construction, class: 'form-check-input'
  
  .form-group
    .form-check.form-switch
      = form.label :exploitation, 'Эксплуатация', class: 'form-check-label'
      = form.check_box :exploitation, class: 'form-check-input'

  .mt-5
    = form.submit class: 'btn btn-sm btn-outline-success'
