.mb-3.mt-3
  = link_to 'Очистить фильтр', request.path, class: 'btn btn-sm btn-outline-secondary' if request.query_parameters.any?

= search_form_for @q, class: 'form-outline', 
                  data: { controller: 'debounce',
                  debounce_target: 'form',
                  turbo_frame: 'search' } do |form|
  
  .input-group
    .field.w-100
      = form.label :requirement_cont, "Требование содержит", class: 'form-label'
      = form.search_field :requirement_cont, 
                   class: 'form-control',
                   autocomplete: 'on',
                   data: { action: 'input->debounce#search' }
    
    .field.w-100.form-check.form-switch.mt-3.mb-3
      = form.label :without_a_filter_gteq, 'Без фильтра', class: 'form-check-label'
      = form.check_box :without_a_filter_gteq, 
                   class: 'form-check-input',
                   autocomplete: 'on',
                   data: { action: 'input->debounce#search' }

    .field.w-100
      = form.label :concept_cont, "Концепция содержит", class: 'form-label'
      = form.search_field :concept_cont,
                   class: 'form-control',
                   autocomplete: 'on',
                   data: { action: 'input->debounce#search' }

    .field.w-100
      = form.label :descriptor_cont, "Дескриптор содержит", class: 'form-label'
      = form.search_field :descriptor_cont,
                   class: 'form-control',
                   autocomplete: 'on',
                   data: { action: 'input->debounce#search' }


    .dropdown.mt-3.mb-3
      button#dropdownMenuButton1.btn.btn-outline-secondary.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
        | Расширенный поиск
      ul.dropdown-menu aria-labelledby="dropdownMenuButton1"

        li.dropdown-item
          .form-check.form-switch
            = form.label :formalizable_gteq, 'Формализуемый', class: 'form-check-label'
            = form.check_box :formalizable_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :not_formalized_gteq, 'Не Формализуемый', class: 'form-check-label'
            = form.check_box :not_formalized_gteq, class: 'form-check-input'

        li.dropdown-item
          .form-check.form-switch
            = form.label :reference_gteq, 'Ссылочная', class: 'form-check-label'
            = form.check_box :reference_gteq, class: 'form-check-input'

        li.dropdown-item
          .form-check.form-switch
            = form.label :by_hierarchy_gteq, 'По иерархии', class: 'form-check-label'
            = form.check_box :by_hierarchy_gteq, class: 'form-check-input'
          
        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :legislative_level_codes_gteq, 'Законодательный уровень | Кодексы', class: 'form-check-label'
            = form.check_box :legislative_level_codes_gteq, class: 'form-check-input'

        li.dropdown-item
          .form-check.form-switch
            = form.label :legislative_level_the_laws_gteq, 'Законодательный уровень | Законы', class: 'form-check-label'
            = form.check_box :legislative_level_the_laws_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :derived_level_technical_regulations_gteq, 'Производный уровень | Тех.регламент', class: 'form-check-label'
            = form.check_box :derived_level_technical_regulations_gteq, class: 'form-check-input'

        li.dropdown-item
          .form-check.form-switch
            = form.label :derived_level_rules_gteq, 'Производный уровень | Правила', class: 'form-check-label'
            = form.check_box :derived_level_rules_gteq, class: 'form-check-input'
        li.dropdown-item    
          .form-check.form-switch
            = form.label :derived_level_sanitary_regulations_gteq, 'Производный уровень | Санитарные правила', class: 'form-check-label'
            = form.check_box :derived_level_sanitary_regulations_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :performance_requirements_interstate_building_codes_gteq, 'Результативные требования | Межгосударственные строительные нормы (МСН)', class: 'form-check-label'
            = form.check_box :performance_requirements_interstate_building_codes_gteq, class: 'form-check-input'
        li.dropdown-item
          .form-check.form-switch
            = form.label :performance_requirements_building_codes_gteq, 'Результативные требования | Строительные нормы (СН)', class: 'form-check-label'
            = form.check_box :performance_requirements_building_codes_gteq, class: 'form-check-input'
        li.dropdown-item
          .form-check.form-switch
            = form.label :performance_requirements_guiding_documents_in_construction_gteq, 'Результативные требования | Руководящие документы в строительстве (РДС)', class: 'form-check-label'
            = form.check_box :performance_requirements_guiding_documents_in_construction_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :acceptable_solutions_interstate_codes_of_practice_gteq, 'Приемлемые решения Межгосударственные Своды правил (МСП)', class: 'form-check-label'
            = form.check_box :acceptable_solutions_interstate_codes_of_practice_gteq, class: 'form-check-input'
        li.dropdown-item
          .form-check.form-switch
            = form.label :acceptable_code_of_practice_solutions_gteq, 'Приемлемые решения Своды правил (СП)', class: 'form-check-label'
            = form.check_box :acceptable_code_of_practice_solutions_gteq, class: 'form-check-input'
        li.dropdown-item
          .form-check.form-switch
            = form.label :acceptable_solutions_recommendations_instructions_normative_tec_gteq, 'Приемлемые решения Рекомендации, инструкции, Нормативно технические пособия(НТП)', class: 'form-check-label'
            = form.check_box :acceptable_solutions_recommendations_instructions_normative_tec_gteq, class: 'form-check-input'
        li.dropdown-item
          .form-check.form-switch
            = form.label :acceptable_solutions_interstate_standards_gteq, 'Приемлемые решения Межгосударственные стандарты (СТ)', class: 'form-check-label'
            = form.check_box :acceptable_solutions_interstate_standards_gteq, class: 'form-check-input'
        li.dropdown-item
          .form-check.form-switch
            = form.label :acceptable_solutions_standards_gteq, 'Приемлемые решения Стандарты (СТ)', class: 'form-check-label'
            = form.check_box :acceptable_solutions_standards_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :effective_solutions_special_technical_conditions_gteq, 'Результативные решения | Специальные технические условия (СТУ)', class: 'form-check-label'
            = form.check_box :effective_solutions_special_technical_conditions_gteq, class: 'form-check-input'
        
        li.dropdown-item              
          .form-check.form-switch
            = form.label :effective_solutions_test_reports_gteq, 'Результативные решения | Отчеты об испытаниях', class: 'form-check-label'
            = form.check_box :effective_solutions_test_reports_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :effective_solutions_organization_standards_gteq, 'Результативные решения | Стандарты организаций (СО)', class: 'form-check-label'
            = form.check_box :effective_solutions_organization_standards_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :by_types_of_buildings_gteq, 'По видам зданий', class: 'form-check-label'
            = form.check_box :by_types_of_buildings_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :general_requirements_gteq, 'Общие требования', class: 'form-check-label'
            = form.check_box :general_requirements_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :public_buildings_schools_gteq, 'Общественные здания | Школы', class: 'form-check-label'
            = form.check_box :public_buildings_schools_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :public_buildings_medical_institutions_gteq, 'Общественные здания | Лечебно-профилактические учреждения', class: 'form-check-label'
            = form.check_box :public_buildings_medical_institutions_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :public_buildings_organizations_of_preschool_education_and_train_gteq, 'Общественные здания | Организации дошкольного воспитания и обучения', class: 'form-check-label'
            = form.check_box :public_buildings_organizations_of_preschool_education_and_train_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :public_buildings_athletic_facilities_gteq, 'Общественные здания | Спортивные сооружения', class: 'form-check-label'
            = form.check_box :public_buildings_athletic_facilities_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :public_buildings_administrative_and_service_buildings_gteq, 'Общественные здания | Административные и бытовые здания', class: 'form-check-label'
            = form.check_box :public_buildings_administrative_and_service_buildings_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :industrial_buildings_agricultural_enterprises_gteq, 'Промышленные здания | Сельскохозяйственные предприятия', class: 'form-check-label'
            = form.check_box :industrial_buildings_agricultural_enterprises_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :buildings_of_individual_housing_construction_gteq, 'Здания индивидуального жилищного строительства', class: 'form-check-label'
            = form.check_box :buildings_of_individual_housing_construction_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :residential_buildings_gteq, 'Жилые здания', class: 'form-check-label'
            = form.check_box :residential_buildings_gteq, class: 'form-check-input'

        
        li.dropdown-item           
          .form-check.form-switch
            = form.label :by_scope_gteq, 'По сфере применения', class: 'form-check-label'
            = form.check_box :by_scope_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :general_provisions_gteq, 'Общие положения', class: 'form-check-label'
            = form.check_box :general_provisions_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :construction_site_and_master_plan_specialized_sites_parking_lot_gteq, 'Участок строительства и генеральный план | Специализированные площадки, стоянки, проезды', class: 'form-check-label'
            = form.check_box :construction_site_and_master_plan_specialized_sites_parking_lot_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :construction_site_and_master_plan_ancillary_buildings_gteq, 'Участок строительства и генеральный план | Вспомогательные здания', class: 'form-check-label'
            = form.check_box :construction_site_and_master_plan_ancillary_buildings_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :architectural_planning_solutions_functionality_gteq, 'Архитектурно-планировочные решения | Функциональность', class: 'form-check-label'
            = form.check_box :architectural_planning_solutions_functionality_gteq, class: 'form-check-input'

        
        li.dropdown-item           
          .form-check.form-switch
            = form.label :architectural_planning_solutions_space_planning_solutions_gteq, 'Архитектурно-планировочные решения | Объемно-планировочные_решения', class: 'form-check-label'
            = form.check_box :architectural_planning_solutions_space_planning_solutions_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :architectural_planning_solutions_mgn_gteq, 'Архитектурно-планировочные решения | МГН', class: 'form-check-label'
            = form.check_box :architectural_planning_solutions_mgn_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :design_solutions_reinforced_concrete_structures_gteq, 'Конструктивные решения | Конструкции железобетонные (КЖ)', class: 'form-check-label'
            = form.check_box :design_solutions_reinforced_concrete_structures_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :design_solutions_metal_structures_gteq, 'Конструктивные решения | Конструкции металлические (КМ)', class: 'form-check-label'
            = form.check_box :design_solutions_metal_structures_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :design_solutions_seismic_gteq, 'Конструктивные решения | Сейсмика', class: 'form-check-label'
            = form.check_box :design_solutions_seismic_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :design_solutions_structural_analysis_gteq, 'Конструктивные решения | Расчет конструкций', class: 'form-check-label'
            = form.check_box :design_solutions_structural_analysis_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :security_requirements_reliability_of_structures_gteq, 'Требования к безопасности | Надежность конструкций', class: 'form-check-label'
            = form.check_box :security_requirements_reliability_of_structures_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :security_requirements_fire_prevention_gteq, 'Требования к безопасности | Предотвращение пожара', class: 'form-check-label'
            = form.check_box :security_requirements_fire_prevention_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :security_requirements_evacuation_in_case_of_fires_and_other_eme_gteq, 'Требования к безопасности | Эвакуация при пожарах и других ЧС', class: 'form-check-label'
            = form.check_box :security_requirements_evacuation_in_case_of_fires_and_other_eme_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :security_requirements_antiterrorist_activities_gteq, 'Требования к безопасности | Антитеррористические мероприятия', class: 'form-check-label'
            = form.check_box :security_requirements_antiterrorist_activities_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :sanitary_and_hygiene_requirements_vygiene_gteq, 'Санитарно-гигиенические требования | Гигиена', class: 'form-check-label'
            = form.check_box :sanitary_and_hygiene_requirements_vygiene_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :sanitary_and_hygiene_requirements_noise_vibration_gteq, 'Санитарно-гигиенические требования | Шум вибрация', class: 'form-check-label'
            = form.check_box :sanitary_and_hygiene_requirements_noise_vibration_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :sanitary_and_hygiene_requirements_varmful_radiation_gteq, 'Санитарно-гигиенические требования | Вредные излучения', class: 'form-check-label'
            = form.check_box :sanitary_and_hygiene_requirements_varmful_radiation_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :engineering_systems_veating_and_ventilation_gteq, 'Инженерные системы | Отопление и вентиляция (ОВ)', class: 'form-check-label'
            = form.check_box :engineering_systems_veating_and_ventilation_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :engineering_systems_water_supply_and_sewerage_gteq, 'Инженерные системы | Водоснабжение и канализация (ВК)', class: 'form-check-label'
            = form.check_box :engineering_systems_water_supply_and_sewerage_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :engineering_systems_electrical_gteq, 'Инженерные системы | Электрика (ЭЛ)', class: 'form-check-label'
            = form.check_box :engineering_systems_electrical_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :energy_saving_and_environmental_protection_ensuring_environment_gteq, 'Энергосбережение и охрана окружающей среды | Обеспечение охраны окружающей среды', class: 'form-check-label'
            = form.check_box :energy_saving_and_environmental_protection_ensuring_environment_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :energy_saving_and_environmental_protection_reducing_energy_cons_gteq, 'Энергосбережение и охрана окружающей среды | Сокращение энергопотребления', class: 'form-check-label'
            = form.check_box :energy_saving_and_environmental_protection_reducing_energy_cons_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :energy_saving_and_environmental_protection_rational_use_of_natu_gteq, 'Энергосбережение и охрана окружающей среды | Рациональное использование природных ресурсов', class: 'form-check-label'
            = form.check_box :energy_saving_and_environmental_protection_rational_use_of_natu_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-item
          .form-check.form-switch
            = form.label :according_to_the_stage_of_the_life_cycle_of_a_building_gteq, 'По стадии жизненного цикла здания', class: 'form-check-label'
            = form.check_box :according_to_the_stage_of_the_life_cycle_of_a_building_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :project_gteq, 'Проект', class: 'form-check-label'
            = form.check_box :project_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :requirements_for_construction_documentation_gteq, 'Требования к строительной документации', class: 'form-check-label'
            = form.check_box :requirements_for_construction_documentation_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :construction_gteq, 'Строительство', class: 'form-check-label'
            = form.check_box :construction_gteq, class: 'form-check-input'
        
        li.dropdown-item
          .form-check.form-switch
            = form.label :exploitation_gteq, 'Эксплуатация', class: 'form-check-label'
            = form.check_box :exploitation_gteq, class: 'form-check-input'

        li.hr.dropdown-divider
        li.dropdown-header
          .actions
            = form.submit 'Поиск', class: 'btn btn-sm btn-outline-dark'
        
        li
          br
        li
          br
        li
          br
        li
          br
.mb-2
  = link_to 'Очистить фильтр', request.path, class: 'btn btn-sm btn-outline-secondary' if request.query_parameters.any?