.form-agsk.mb-5
  .mb-5
    = link_to 'New', new_agsk_path, class: 'btn btn-sm btn-outline-success mb-3'
 
    = form_tag import_agsks_path, multipart: true do
      = file_field_tag :file
      = submit_tag 'Import', class: 'btn btn-sm btn-outline-success'

  = render 'agsks/search'

div class="table-responsive"
  table id="agsks" class="table table-bordered table-hover"
    thead class="thead-light"
      tr
        th = sort_link @search, :requirement, "Requirement"
        th = sort_link @search, :concept, "Concept"
        th = sort_link @search, :descriptor, "Descriptor"
        th = sort_link @search, :filter, "Filter"
        th = sort_link @search, :user, "User ID"
        th colspan="1" = t('.action')

    = render @agsks

    == pagy_bootstrap_nav(@pagy)