.new-agsk.mb-5
  = link_to 'New', new_agsk_path, class: 'btn btn-sm btn-outline-success'
  
  .mt-3
    = form_tag import_agsks_path, multipart: true do
      = file_field_tag :file
      = submit_tag 'Import', class: 'btn btn-sm btn-outline-success'

div class="table-responsive"
  table class="table table-bordered table-hover"
    thead class="thead-light"
      tr
        th Requirement
        th Concept
        th Descriptor
        th Formalizability
        th User ID
        th colspan="1" = t('.action')

    = render @agsks

    == pagy_bootstrap_nav(@pagy)