.row
  .col-3
    .card
      .card-body
        /! _____________new_import_________________
        h1.card-title.mb-3 Таблицы 
        = link_to 'Добавить таблицу', new_agsk_path, class: 'card-link btn btn-outline-success'
        
        .dropdown.mt-3.mb-5
          button#dropdownMenuButton1.btn.btn-secondary.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
            | Загрузить таблицу 
            small = octicon('download')
          ul.dropdown-menu aria-labelledby="dropdownMenuButton1" 
            li
              = form_tag import_agsks_path, multipart: true do
                = file_field_tag :file
                = submit_tag 'Начать загрузку', class: 'btn btn-sm btn-success mt-2'
        
        hr.mb-5

        /! _____________filter_________________
        h1.card-title Фильтр 

        = render 'agsks/search'

  
  .col-9

    /! _____________all_tables_________________
    .d-flex.justify-content-center
      h1 Список АГСК

    .table-responsive.mt-4
      table.table.table-bordered.table-hover
        thead class="thead-light"
          tr
            th Требование
            th Понятие
            th Дескриптор
            th Без фильтра 
            th Формализуемый
            th Не Формализуемый
            th Ссылочная
            th По иерархии
            th Законодательный уровень | Кодексы
            th Законодательный уровень | Законы
            th Производный уровень | Тех.регламенты
            th Производный уровень | Правила
            th Производный уровень | Санитарные правила
            th Результативные требования | Межгосударственные строительные нормы (МСН)
            th Результативные требования | Строительные нормы (СН)
            th Результативные требования | Руководящие документы в строительстве (РДС)
            th Приемлемые решения Межгосударственные Своды правил (МСП)
            th Приемлемые решения Своды правил (СП)
            th Приемлемые решения Рекомендации, инструкции, Нормативно технические пособия (НТП)
            th Приемлемые решения Межгосударственные стандарты (СТ)
            th Приемлемые решения Стандарты (СТ)
            th Результативные решения | Специальные технические условия (СТУ)
            th Результативные решения | Отчеты об испытаниях 
            th Результативные решения | Стандарты организаций (СО)
            th По видам зданий
            th Общие требования
            th Общественные здания | Школы
            th Общественные здания | Лечебно-профилактические учреждения
            th Общественные здания | Организации дошкольного воспитания и обучения
            th Общественные здания | Спортивные сооружения
            th Общественные здания | Административные и бытовые здания
            th Промышленные здания | Сельскохозяйственные предприятия
            th Здания индивидуального жилищного строительства 
            th Жилые здания
            th По сфере применения
            th Общие положения
            th Участок строительства и генеральный план | Специализированные площадки, стоянки, проезды
            th Участок строительства и генеральный план | Вспомогательные здания 
            th Архитектурно-планировочные решения | Функциональность
            th Архитектурно-планировочные решения | Объемно-планировочные решения 
            th Архитектурно-планировочные решения | МГН 
            th Конструктивные решения | Конструкции железобетонные (КЖ)
            th Конструктивные решения | Конструкции металлические (КЖ) 
            th Конструктивные решения | Сейсмика
            th Конструктивные решения | Расчет конструкций
            th Требования к безопасности | Надежность конструкций
            th Требования к безопасности | Предотвращение пожара
            th Требования к безопасности | Эвакуация при пожарах и других ЧС 
            th Требования к безопасности | Антитеррористические мероприятия
            th Санитарно-гигиенические требования | Гигиена
            th Санитарно-гигиенические требования | Шум, вибрация
            th Санитарно-гигиенические требования | Вредные излучения 
            th Инженерные системы | Отопление и вентиляция (ОВ) 
            th Инженерные системы | Водоснабжение и канализация (ВК)   
            th Инженерные системы | Электрика (ЭЛ) 
            th Энергосбережение и охрана окружающей среды | Обеспечение охраны окружающей среды
            th Энергосбережение и охрана окружающей среды | Сокращение энергопотребления 
            th Энергосбережение и охрана окружающей среды | Рациональное использование природных ресурсов 
            th По стадии жизненного цикла здания 
            th Проект 
            th Требования к строительной документации 
            th Строительство 
            th Эксплуатация 
            th colspan="1" = t('.action')

        = render @agsks

        == pagy_bootstrap_nav(@pagy)