.new-agsk.mb-5
  = link_to 'New', new_agsk_path, class: 'btn btn-sm btn-outline-success'

div class="table-responsive"
  table class="table table-bordered table-hover"
    thead class="thead-light"
      tr
        th Requirement
        th Concept
        th Descriptor
        th Filter
        th User ID
        th colspan="1" Action

    tbody
      tr
        td = @agsk.requirement
        td = @agsk.concept
        td = @agsk.descriptor
        td = @agsk.filter
        td = @agsk.user_id
        td 
          => link_to "Edit", edit_agsk_path(@agsk), class: 'btn btn-sm btn-outline-warning'
          =< link_to "Back", agsks_path, class: 'btn btn-sm btn-outline-secondary'